<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/geral.css" > 
    <title>Página Saudável</title>
</head>

<body>
    <header><h1>Explore novidades saudáveis!</h1></header>

<main> 
 <div id="painelGrafico" class="opcoesBorda">
    <h2>Painel</h2>
    <br>
<figure class="imagem">
    <img id="frutaImagem" src="img/selecioneAlgo.png" alt="imagem ausente">
</figure>
<br>
<div id="textoMutavel" class="opcoesBorda"> <p>Você sabia que, para cada célula que contém o seu DNA, existem dez bactérias habitando seu corpo?</p>
</div>
 </div>

    <div class="opcoesBorda">

 <form id="painelControle">
    <h1>Teste as possibilidades!</h1>
    <div class="opcoesBorda">
        <h2>Imagem</h2>
        <br>
    <div id="opcoesRadio">
        <label> Selecione uma opção de fruta:<br></label>
        <input type="radio" id="imgMaca" name="seletor"> 
        <label>Maçã<br></label>
        <input type="radio" id="imgMelancia" name="seletor">
        <label>Melancia<br></label>
        <input type="radio" id="imgMorango" name="seletor">
        <label>Morango<br></label>
      </div>    
      <br>
  
      <h5>Mude o tamanho da imagem usando a barra abaixo:</h5><br>
      <input type="range"  id="tamanhador" min="0" max="180" step="1" value="90">
    </div>
    <div class="opcoesBorda">
        <h2>Texto</h2> 
        <br>   
        <label for="textoMutavelAlinhamento"><h5>Selecione uma opção para alinhar o texto:</h5></label><br>
        <select id="textoMutavelAlinhamento" name="textoMutavelAlinhamento">
           <option value="center">Centro</option>
           <option value="left">Esquerda</option>
           <option value="right">Direita</option>
        </select>
        <br><br>
       
        <label for="textoMutavelAlterador"><h5>Selecione uma opção para mudar o texto:</h5></label><br>
        <select id="textoMutavelAlterador" name="textoMutavelAlterador">
           <option value="bacterias">Bactérias</option>
           <option value="exercicio">Exercício</option>
           <option value="cerebro">Cérebro</option>
        </select>
         </div>

    <div class="opcoesBorda">
        <h2>Cores</h2>
        <br>
<h5>Altere as bordas com os botões abaixo:</h5><br>

  <input type="button" id="botaoBordaAzul" value=" Alterar para bordas azuis ">
  <br><br>
  <input type="button" id="botaoBordaPreta" value=" Alterar para bordas pretas ">
  <br><br>
  <input type="button" id="botaoBordaVerde" value=" Alterar para bordas verdes ">
  <br><br>
  
  <h5>Altere a cor de fundo com os botões abaixo:</h5><br>
        <input type="color" id="botaoCor"> <b>Cor de fundo</b><br><br>
  <input type="button" id="botaoCorZero" value=" Restaurar cor original ">
</div>

     <div class="caixaEscrever">
        <br>
        <label for="nomeFruta"><h2>Quais outros alimentos você consome?</h2></label><br>
        <input type="text" id="nomeFruta" name="nomeFruta"><br><br>
        <button id="enviar"> Enviar</button>
       </div>
    </form>
</div>
<div>
    <h1>Seja saudável você também!</h1>
<br>
<figure class="imagem">
    <img id="botttomImage" src="img/banca8.jpg" alt="imagem de frutas em uma banca">
</figure>

</div>
</main>

<script src="js/script.js"></script>
</body>
</html>